### Read File Code
• #include <fcntl.h>: This header file is required for the open() system call, which is used to open 
files in Linux.
• #include <unistd.h>: This header file provides the declarations for the read() and close() system 
calls, which are used to read from and close file descriptors. 
• int fd = open("example.txt", O_RDONLY);: This opens the file example.txt in read-only mode. 
O_RDONLY specifies that the file is to be opened for reading only. 
• If the file cannot be opened (e.g., if it doesn't exist or there are insufficient permissions), open() 
returns -1. The program checks for this with if (fd == -1) and prints an error message, then exits 
with a return value of 1 to indicate failure. 
• char buffer[100];: A buffer (array of characters) is declared to hold the data read from the file. 
• ssize_t bytesRead = read(fd, buffer, sizeof(buffer) - 1);: The read() system call reads data from 
the file descriptor fd into the buffer. It reads up to sizeof(buffer) - 1 bytes (i.e., 99 bytes) to leave 
space for a null terminator at the end of the string. The number of bytes actually read is stored 
in bytesRead. 
• buffer[bytesRead] = '\0';: The buffer is null-terminated by adding a null character ('\0') at the 
position after the last byte read.

### Write File Code
• int fd = open("output.txt", O_WRONLY | O_CREAT, 0644);: Opens or creates the file output.txt 
for writing. 
• O_WRONLY specifies that the file is opened in write-only mode. 
• O_CREAT creates the file if it does not already exist. 
• 0644 sets the file permissions to rw-r--r-- (owner can read/write, group and others can read). 
The leading 0 indicates that the permissions are specified in octal format. 
• If open() fails, it returns -1. 
• ssize_t bytesWritten = write(fd, message, 14);: Writes 14 bytes from the message string to the 
file descriptor fd. write() returns the number of bytes written, which should match the size of 
the message if successful.